<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>skim project1_intro</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	
	<body>
		
		<header>
			<nav id="menu">
				<ul>
					<li id="menu-index"> <a href = "#">Homepage</a></li>
					<li id="menu-resume"> <a href = "project1_resume.html">My Resume</a></li>
					<li id="menu-video"> <a href = "project1_video.html">Video Clips!</a></li>
					
				</ul>
			</nav>
		</header>
		
			<h1>ABOUT KOREA</h1>
			<ul>
				<li>
					<h3>KOREAN FLAG? TAEGEUKGI! </h3>
					<p class="pcss">
						Korean flag is TAEGEUKGI. The white background symbolizes purity and peacefulness. The four trigrams symbolize heaven, earth, water, and fire. The yin-yang in the middle symbolizes the harmony of the world. Therefore, TAEGEUKGI represents the balance of the universe.
					</p>	
						
				</li>
			</ul>
			
			<img src="img/flag.jpg" alt="flag" width="400" height="300">
			
			
			
			<ul>
				<li>
					<h3>capital of korea? SEOUL!</h3>
					<p class="pcss">Seoul is a beautiful city, heart of KOREA and also where I from. Seoul is a place where co-exists modern and tradition. </p>
				</li>
			</ul>
			
			<img src="img/seoul1.jpg" alt="seoul1" width="400" height="300">
			<img src="img/seoul2.jpg" alt="seoul2" width="400" height="300">
			<img src="img/seoul3.jpg" alt="seoul3" width="400" height="300">
			
			<a href="https://en.wikipedia.org/wiki/Seoul" class="infolink" >for more information, CLICK HERE!</a>
			
			<ul>
				<li>
					<h3>food of korea?</h3>
					<p class="pcss">there are so many food in KOREA!</p>
				</li>
			</ul>
			
			<img src="img/bibimbab.jpg" alt="bibimbap" width="400" height="300">
			<img src="img/samgae-tang.jpg" alt="samgyetang" width="400" height="300">
			<img src="img/bulgogi.jpg" alt="bulgogi" width="400" height="300">
			<a href="https://theculturetrip.com/asia/south-korea/articles/14-mouth-watering-south-korean-foods-to-try/" class ="infolink">for more information, CLICK HERE!</a>
			
			<footer>
				<p>Soji Kim</p>
			</footer>
	</body>
</html>
